# Force terminal to 256 colors
set -g default-terminal "screen-256color"

# Change prefix from ctrl-b to ctrl-c
#unbind C-b
set -g prefix C-c

# source ~/.tmuc.conf  alt-r
bind -n M-s source-file ~/.tmux.conf \; display "source ~/.tmux.conf"
 
#set-window-option -g mode-keys vi
#set -g status-keys vi

# navigate panes alt hjkl
bind -n M-h select-pane -L \; display "<-left pane"
bind -n M-l select-pane -R \; display "right pane->"
bind -n M-j select-pane -D \; display "down pane"
bind -n M-k select-pane -U \; display "upp pane"
# Set the delay between prefix and command
set -s escape-time 5
# Set the base index for windows to 1 instead of 0
set -g base-index 1
# Set the base index for panes to 1 instead of 0
set -g pane-base-index 1

# set the status line's colors using Molokai colors
# set -g status-style fg=white,bg=blue
set -g status-style  bg='#455354',fg='#f8f8f2'
# Set different background color for active window
set -g window-status-current-bg '#fd971f'


# alt-v split window -h
bind -n M-v split-window -h -c "#{pane_current_path}"
bind -n M-\ split-window -v -c "#{pane_current_path}"
bind -n M-m resize-pane -R 2 \;display "resize-pane -R 2"
bind -n M-, resize-pane -L 2 \;display "resize-pane -L 2"
bind -n M-. resize-pane -D 2
bind -n M-- resize-pane -U 2

# alt-c new-window
bind -n M-c new-window   #create new-window
# ctrl-n next window.  ctrl-p previous window
bind -n M-n next-window \; display "next-window"
bind -n M-p previous-window \; display "previous-window"

bind -n M-d detach	# alt-d detach


# ----------- added by Mort1 2022 03 24 ----------------
set -g display-panes-time 800 # pane indicators display time
set -g display-time 800      # status messages display time

# rename window to reflect current program
setw -g automatic-rename on   

set -g message-style bg='#455354',fg='#fd971f'

# set terminal title
set -g set-titles on          

# Date and Clock
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-style bg='#455354',fg='#fd971f'


