# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'H
	/home/m/
	..
1647508231
'a
	/home/m/c/00templates
	main.c
1647520083
'b
	/home/m/bin/
	..
1647508231
'c
	/home/m/c
	main.c
1647520083
'h
	/home/m/
	..
1647508231
'k
	/home/m/dev
	..
1648903191
't
	/home/m/dev/c/00template
	func1.c
1647914643

# Bookmarks:

# Trash content:
t/home/m/.local/share/vifm/Trash/000_test1.c
	/home/m/dev/c/00template/test1.c
t/home/m/.local/share/vifm/Trash/000_.tmux
	/home/m/dev/tmux/gpakosz/.tmux
t/home/m/.local/share/vifm/Trash/000_.aliases.sh.bu
	/home/m/.aliases.sh.bu
t/home/m/.local/share/vifm/Trash/000_devHtml
	/home/m/devHtml
t/home/m/.local/share/vifm/Trash/000_devLfs
	/home/m/devLfs
